{
  "name": "29270",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palazzid88/comision-29270.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palazzid88/comision-29270/issues"
  },
  "homepage": "https://github.com/palazzid88/comision-29270#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
